SAT_HOSTNAME=localhost
VIDEO_SERVICE_HOSTNAME=localhost
VIDEO_SERVICE_PORT=5000

#MONGODB_ROOT_PASSWORD=ChangeThis
#MONGODB_USERNAME=my_username
#MONGODB_PASSWORD=SeriouslyChangeThisToo
#MONGODB_DATABASE=satdb
